# Cinema_HW18

./: pom.xml
src/main/java/model/: Comment.java  Movie.java  User.java  Watchlist.java
src/main/java/repository/: CommentRepository.java  MovieRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/repository/impl/: CommentRepositoryImpl.java  MovieRepositoryImpl.java  UserRepositoryImpl.java  WatchlistRepositoryImpl.java
src/main/java/service/: CommentService.java  MovieService.java  UserService.java  WatchlistService.java
src/main/java/service/impl/: CommentServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java  WatchlistServiceImpl.java
src/main/java/servlet/: AdminMovieServlet.java  LogoutServlet.java  MovieDetailsServlet.java  MovieServlet.java  ProfileServlet.java  UserLoginServlet.java  UserMovieServlet.java  UserMoviesServlet.java  UserRegisterServlet.java  UserServlet.java
src/main/java/util/: Database_Connection.java  HtmlUtil.java  PasswordUtil.java
src/main/webapp/: add-movie.jsp  admin-dashboard.jsp  edit-movie.jsp  index.jsp  login.jsp  movie-details.jsp  moviesList.jsp  profile.jsp  register-success.jsp  register.jsp  user-dashboard.jsp  watchlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: addMovie.html  admin-dashboard.html  editMovie.html  login.html  movies.html  profile.html  register.html  user-dashboard.html  watchlist.html
